<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>console test</title>
	<link rel="stylesheet" type="text/css" href="console.css" charset="utf-8" />
</head>
<body>
<div id="console_box">
	<h4>Console</h4>
	<ul id="console_box_inner">
		<!--
		<li>log</li>
		<li class="info">info</li>
		<li class="warn">warn</li>
		<li class="error">error</li>
		<li class="separate"></li>
		<li>log</li>
		<li class="info">info</li>
		<li class="warn">warn</li>
		<li class="error">error</li>
		<li class="separate"></li>
		<li>log</li>
		<li class="info">info</li>
		<li class="warn">warn</li>
		<li class="error">error</li>
		<li class="separate"></li>
		<li>log</li>
		<li class="info">info</li>
		<li class="warn">warn</li>
		<li class="error">error</li>
		<li class="separate"></li>
		-->
	</ul>
	<h5><a id="console_resize" href="javascript:void(0);" onfocus="this.blur();"></a></h5>
</div>
</body>
<script type="text/javascript" src="console.js" charset="utf-8"></script>
<script>
	for(var i = 0; i < 100; i++){
		$console.error("卡斯是上的发生了地方撒旦李开复山东龙口发山东龙口发吉萨的轮廓发山东龙口发");
	}
</script>
</html>